PORT=3000
HOST="localhost"
API_URL="http://localhost:3000"
JWT_SECRET="SET_ME_TO_SOMETHING_NEW"

TUS_PATH="/files"

LDAP_URL="ldap://dc.example.org:389"
LDAP_BIND_DN="username"
LDAP_BIND_CREDENTIALS="password"
LDAP_SEARCH_BASE="OU=users,dc=example,dc=org"
LDAP_SEARCH_FILTER="(sAMAccountName={{username}})"
ADMIN_PASSWORD="SET_ME_TO_SOMETHING_NEW"
